<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.my{
			height: 50px;
			width: 50px;
			border:1px solid grey;
			float: left;
			margin: 5px;
			box-shadow: 0 0 3px 2px #ddd;
			border-radius: 5px;
			text-align: center;
			line-height: 50px;
		}
		input{
			margin: 20px 0;
			padding: 10px;
			width: 60%;
			font-size: 16px;
			border-radius: 3px;
			outline: none;
			border: 1px solid #333;
		}
		#btn{
			padding:10px 30px;
			color: white;
			background-color: #dd5347;
			border: 1px solid #dd5347;
			outline: none;
			font-size: 16px;
		}
		#box{
			width: 62%;
		}
	</style>
</head>
<body>
<input type="text" id="inp">	
<button id="btn" onclick="backgroundChange()">Magic</button>
<div id="box"></div>
</body>
<script type="text/javascript">
	let div="";
	let i="";
	for(i=0; i<90; i++){ 
		div +="<div class='my'>"+i+"</div>";
		document.getElementById('box').innerHTML=div;
	}
	function backgroundChange(){
		let ar = document.getElementById('inp').value;
		let q = ar.split(",");
		console.log(q);
		for(k=0; k<q.length; k++){
			let m = q[k];
			document.getElementsByClassName('my')[m].style.background="#dd5347";
			document.getElementsByClassName('my')[m].style.color="#fff";
		}
	}
	
</script>
</html>